# tautology-open-api

./: pom.xml
src/main/resources/: tautology-api.yaml
